# Saltmarsh

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/: SpotifyTokenRefresh.java
src/main/java/me/olliejonas/saltmarsh/: Constants.java  DevGuildSetupChannels.java  InteractionResponses.java  Launcher.java  Main.java  PresenceUpdaterTask.java  SQLManager.java  Saltmarsh.java  SpotifyTokenRefresh.java
src/main/java/me/olliejonas/saltmarsh/command/admin/: AdminClearCacheCommand.java  AdminCommand.java
src/main/java/me/olliejonas/saltmarsh/command/debug/: AmIConnectedToADatabaseCommand.java  GetConfigurationCommand.java  TestBotJoinsCommand.java  TestButtonEmbedCommand.java  TestCommand.java  TestEphemeralCommand.java  TestFailureCommand.java  TestInputEmbedCommand.java  TestItemizedEmbedCommand.java  TestKingdomGameCommand.java  TestPaginatedEmbedCommand.java  TestPlayCommand.java  TestPollCommand.java  TestSelectMenuCommand.java  TestYTSearchCommand.java  WhatTypeIsCommand.java
src/main/java/me/olliejonas/saltmarsh/command/meta/: Command.java  CommandFailedException.java  CommandInfo.java  CommandListener.java  CommandPermissions.java  CommandRegistry.java  CommandRegistryImpl.java  CommandWatchdog.java  TimeoutCommand.java
src/main/java/me/olliejonas/saltmarsh/command/misc/: ClearBotMessagesCommand.java  FrequentlyAskedQuestionsCommand.java  (+4 more)
src/main/java/me/olliejonas/saltmarsh/embed/: ButtonEmbed.java  ButtonEmbedListener.java  ButtonEmbedManager.java  DecoratedEmbed.java  EmbedUtils.java  Itemizable.java  ItemizedEmbed.java  PaginatedEmbed.java  PaginatedEmbedManager.java
src/main/java/me/olliejonas/saltmarsh/events/: RepeatingEventCommand.java
src/main/java/me/olliejonas/saltmarsh/kingdom/: KingdomGame.java  KingdomGameRegistry.java  RoleAllocation.java
src/main/java/me/olliejonas/saltmarsh/music/: AudioManagerImpl.java  AudioPlayerSendHandler.java  GlobalAudioManager.java  GuildAudioAdapter.java  GuildAudioManager.java  GuildAudioManagerImpl.java  ItemizedAudioQueueEmbed.java  Queueable.java  SpotifyTransformer.java  SpotifyWrapped.java  SpotifyWrapper.java  TrackScheduler.java  VoiceAFKTimeoutTaskScheduler.java
src/main/java/me/olliejonas/saltmarsh/poll/: NewPollCommand.java  PollCommand.java  PollEmbed.java  PollEmbedManager.java  PollEmbedManagerImpl.java  PollLoader.java  PollManager.java  PollManagerImpl.java  PollOption.java  PollPOJO.java
src/main/java/me/olliejonas/saltmarsh/scheduledevents/: EventEmbed.java  RegisterAlreadyExistingEvents.java  ScheduledEventListener.java  ScheduledEventManager.java  ScheduledEventManagerImpl.java  ScheduledEventNotification.java
src/main/java/me/olliejonas/saltmarsh/transformers/: ITransformer.java  SpotifyPlaylistTransformer.java  SpotifyTrackTransformer.java  TransformerFactory.java
src/main/java/me/olliejonas/saltmarsh/util/: AutoEnableWatchdog.java  BiMap.java  FluentMapBuilder.java  FunctionUtils.java  MiscUtils.java  RandomUtils.java  StringToTypeConverter.java  Testing.java  TimeUtils.java  URLSplit.java  UserUtils.java
src/test/java/me/olliejonas/saltmarsh/kingdom/: KingdomBaseTest.java
(+144 files in other folders)
